<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UltraBoost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kithAspen" translatesAutoresizingMaskIntoConstraints="NO" id="3Go-pO-apE">
                                <rect key="frame" x="52" y="-38" width="217" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="YI9-jB-CbH"/>
                                    <constraint firstAttribute="height" constant="219" id="vNQ-tY-pgI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KITH &quot;ASPEN&quot; ULTRABOOST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ri-ZZ-Bbq">
                                <rect key="frame" x="49" y="150" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-om-o0L">
                                <rect key="frame" x="130" y="179" width="61" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Rb3-Q6-huc"/>
                                    <constraint firstAttribute="height" constant="21" id="kH2-oo-B1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-m0-dDG" userLabel="Divider">
                                <rect key="frame" x="36" y="210" width="248" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="egK-dW-4ER"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B29-7g-yAI">
                                <rect key="frame" x="36" y="254" width="248" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uru-hh-ZLi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcj-Pb-5tb">
                                <rect key="frame" x="36" y="223" width="248" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Wj3-sQ-XKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wm6-m0-dDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Anh-Ln-Sf7"/>
                            <constraint firstItem="0ep-om-o0L" firstAttribute="centerX" secondItem="3Ri-ZZ-Bbq" secondAttribute="centerX" id="HHN-UV-vx8"/>
                            <constraint firstItem="3Go-pO-apE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jer-iy-CKy"/>
                            <constraint firstItem="B29-7g-yAI" firstAttribute="top" secondItem="hcj-Pb-5tb" secondAttribute="bottom" constant="8" id="NdA-sF-6GU"/>
                            <constraint firstItem="3Ri-ZZ-Bbq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="130" id="PZM-2F-TTt"/>
                            <constraint firstItem="wm6-m0-dDG" firstAttribute="top" secondItem="0ep-om-o0L" secondAttribute="bottom" constant="10" id="Tyr-PX-j5o"/>
                            <constraint firstItem="hcj-Pb-5tb" firstAttribute="top" secondItem="wm6-m0-dDG" secondAttribute="bottom" constant="12" id="Z4b-Ju-WAn"/>
                            <constraint firstItem="hcj-Pb-5tb" firstAttribute="leading" secondItem="wm6-m0-dDG" secondAttribute="leading" id="dAT-gs-idW"/>
                            <constraint firstItem="hcj-Pb-5tb" firstAttribute="trailing" secondItem="wm6-m0-dDG" secondAttribute="trailing" id="e2M-80-VcM"/>
                            <constraint firstItem="B29-7g-yAI" firstAttribute="leading" secondItem="hcj-Pb-5tb" secondAttribute="leading" id="faR-T3-x13"/>
                            <constraint firstItem="wm6-m0-dDG" firstAttribute="centerX" secondItem="0ep-om-o0L" secondAttribute="centerX" id="fkR-od-ltl"/>
                            <constraint firstItem="3Go-pO-apE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-58" id="i0e-9J-wY3"/>
                            <constraint firstItem="3Ri-ZZ-Bbq" firstAttribute="centerX" secondItem="3Go-pO-apE" secondAttribute="centerX" id="lOc-T5-r47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wm6-m0-dDG" secondAttribute="trailing" constant="20" id="mM2-jN-CBZ"/>
                            <constraint firstItem="0ep-om-o0L" firstAttribute="centerX" secondItem="wm6-m0-dDG" secondAttribute="centerX" id="thf-8s-xym"/>
                            <constraint firstItem="B29-7g-yAI" firstAttribute="trailing" secondItem="hcj-Pb-5tb" secondAttribute="trailing" id="toj-rc-5ae"/>
                            <constraint firstItem="0ep-om-o0L" firstAttribute="top" secondItem="3Ri-ZZ-Bbq" secondAttribute="bottom" constant="8" id="u5k-rK-TUc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="kithAspen" width="512" height="384"/>
    </resources>
</document>
